

#This is a template file. Copy it to a new file called local.properties in your
#build environment to update how the build should run on this machine


#########################################
#         Testing Properties            #
######################################### 

#These properties are useful on a dev machine for changing how a local build is done.
#These are useful to update for testing specific builds

#This property decides what device individual builds are built against. Generic/AnyPhone should work for Sun emulation, 
#and the Nokia one for nokia builds
#device.identifier.test=Generic/AnyPhone
#device.identifier.test=Nokia/S40-generic

#This property specifies a directory to include as application resources for testing apps locally.
#dir.resources.app=${basedir}/path/to/folder/withbuildconfigfiles/

#The location of the profile
#commcare.profile=jr://resource/profile-custom.xml

#To do jar signing locally using appropriate resources
#sign.locally=true

#To skip multimedia validation
#skip.validation=yes

#To specify a heap size for testing against real device constraints (in KB)
#emulator.heap=2850000

#########################################
#         Build Properties              #
######################################### 

#These properties are overrides for the locations of various components needed
#in the build. These _should not need to be overriden_ in the general case if
#checkouts are performed as per the general instructions. 

#These also may get out of date, in which case you should check build.properties
#for deviations
 
#The javarosa repository checkout
#dir.javarosa=${basedir}/../../javarosa

#The commcare core code
#dir.commcare=${basedir}/../backend

#commcare case code
#dir.commcare.cases=${basedir}/../cases

#JavaRosa repository ant build location
#dir.jrlibs=${dir.javarosa}/j2me/buildfiles/

#Libraries
#dir.lib=${basedir}/lib

#Tools Library checkout
#dir.tools=${basedir}/tools

#External resources (includes JR resources)
#dir.resources-external=${dir.build}/resources/

#Core resources (translation files, etc) for apps
#dir.shared=${dir.javarosa}/j2me/shared-resources/

#Custom J2ME Polish Device definitions 
#device.list=${dir.shared}${file.separator}custom-devices.xml