# commcare-core

./: .gitignore  .hgignore  .hgtags  LICENSE  build.gradle  settings.gradle  standalone.settings.gradle
application/: .classpath  build.properties  build.xml  custom-devices.xml  local.properties.template  polish.keyboardhacks.properties  polish.localehacks.properties
application/postjadnew/utilities/: submit_build.py
application/resources/: messages_cc_default.txt  messages_cc_sw.txt  polish.css
application/src/org/commcare/api/transitions/: CommCareHomeTransitions.java  FirstStartupTransitions.java  MenuTransitions.java  SuiteTransitions.java
application/src/org/commcare/applogic/: BackupRestoreState.java  CommCareAddUserState.java  CommCareAlertState.java  CommCareBackupRestoreState.java  CommCareCaseSelectState.java  CommCareEditUserState.java  CommCareFirstStartState.java  CommCareFormEntryState.java  CommCareFormSendState.java  CommCareHomeState.java  CommCareLoginState.java  CommCareOTARestoreState.java  CommCarePostFormEntryState.java  CommCareReferralSelectState.java  CommCareSelectState.java  CommCareSuiteHomeState.java  CommCareToolsState.java  CommCareUpgradeState.java  CommCareValidationState.java  DataRestoreState.java  FirstStartupState.java  MenuHomeState.java  SendAllUnsentController.java  SendAllUnsentState.java  ServerSyncState.java  SuiteHomeState.java
application/src/org/commcare/cases/: CaseModelProcessor.java  ICaseModelProcessor.java  MalformedCaseModelException.java
application/src/org/commcare/cases/attachments/: CaseAttachmentRecord.java
application/src/org/commcare/core/backup/: BackupRestoreController.java  BackupRestoreStatusView.java  BackupRestoreView.java
application/src/org/commcare/core/properties/: CommCareProperties.java
application/src/org/commcare/entity/: CaseInstanceLoader.java  CommCareEntity.java  FormDefInstanceLoader.java  FormInstanceLoader.java  InstanceEntityFilter.java  NodeEntitySet.java  RecentFormEntity.java  ReferralInstanceLoader.java  VectorIterator.java
application/src/org/commcare/midlet/: CommCareMidlet.java
application/src/org/commcare/model/: PeriodicEvent.java  PeriodicEventRecord.java  PeriodicWrapperState.java
application/src/org/commcare/restore/: CommCareOTACredentialEntry.java  CommCareOTAFailView.java  CommCareOTARestoreController.java  CommCareOTARestoreTransitions.java  CommCareOTARestoreView.java
application/src/org/commcare/services/: AutomatedSenderService.java  AutomatedTransportListener.java  SignalLevelProvider.java
application/src/org/commcare/util/: CommCareBackupRestoreSnapshot.java  CommCareCaseFactory.java  CommCareContext.java  CommCareEntitySelectController.java  CommCareHQResponder.java  CommCareInitializer.java  CommCareInstanceInitializer.java  CommCareModule.java  CommCareRestorer.java  CommCareSense.java  CommCareSessionController.java  CommCareStatic.java  CommCareTransactionParserFactory.java  CommCareUserCredentialProvider.java  CommCareUserDecorator.java  CommCareUtil.java  FileUtility.java  FormTransportWorkflow.java  HouseholdExistsFuncHandler.java  InitializationListener.java  J2MESandbox.java  J2METransactionParserFactory.java  MetaPreloadHandler.java  MultimediaListener.java  OpenRosaApiResponseProcessor.java  RecentFormFilter.java  ResourceTableSubreport.java  UserCredentialProvider.java  YesNoListener.java
application/src/org/commcare/util/time/: AutoSyncEvent.java  AutoUpdateEvent.java  PermissionsEvent.java  TimeMessageEvent.java
application/src/org/commcare/view/: CommCareHomeController.java  CommCareHomeScreen.java  CommCareListView.java  CommCareStartupInteraction.java  CommCareSuiteController.java  CommCareSuiteView.java  FirstStartupView.java
application/src/org/commcare/xml/: AttachableCaseXMLParser.java  CaseXmlParser.java  FixtureXmlParser.java  J2MEUserXmlParser.java  ReferralXmlParser.java  UserXmlParser.java
application/test/org/commcare/stock/tests/: StockXmlParserTests.java
application/test/org/javarosa/cases/util/test/: CaseDBUtilsTests.java  CasePurgeFilterTests.java
application/testing/: media_profile.ccpr  media_profile.xml  media_suite.xml  messages_cc_sw.txt  messages_dari.txt  messages_default.txt  messages_en.txt  profile.ccpr  profile.xml  register_user.xhtml  suite.xml
application/testing/default/: app_strings.txt
application/testing/en/: app_strings.txt
application/testing/modules-0/: forms-0.xml  forms-1.xml  forms-2.xml
javarosa/: build.gradle
javarosa/src/main/java/org/javarosa/core/api/: ClassNameHasher.java  ILogger.java  IModule.java
javarosa/src/main/java/org/javarosa/core/data/: IDataPointer.java
javarosa/src/main/java/org/javarosa/core/io/: BufferedInputStream.java  StreamsUtil.java
javarosa/src/main/java/org/javarosa/core/log/: FatalException.java  FlatLogSerializer.java  (+1 more)
javarosa/src/main/java/org/javarosa/xml/: ElementParser.java  TreeElementParser.java
javarosa/src/main/java/org/javarosa/xpath/: XPathArityException.java  XPathConditional.java  XPathException.java  XPathLazyNodeset.java  XPathMissingInstanceException.java  XPathNodeset.java  XPathParseTool.java  XPathUnsupportedException.java
javarosa/src/test/java/org/javarosa/test_utils/: ClassLoadUtils.java  ExprEvalUtils.java
javarosa/src/test/resources/: CustomFunctionTestOverride.xhtml  format_date_tests.xml  intent_example.xml  trigger_and_current_tests.xml
javarosa/src/test/resources/xform_tests/: group_relevancy_in_repeat.xml  hash_ref_example.xml  model_iteration_lookahead.xml  test_display_conditions_regression.xml  test_looped_model_iteration.xml
javarosa/util/schema-gen/: .classpath
javarosa/util/schema-gen/src/com/csvreader/: CsvReader.java  CsvWriter.java
javarosa/util/schema-gen/src/org/javarosa/engine/: FunctionExtensions.java  Harness.java  MockupProviderFactory.java  XFormEnvironment.java  XFormPlayer.java
javarosa/util/validator/org.javarosa.shellformtest/: build.xml
javarosa/util/validator/org.javarosa.xform.validator/: build-all.xml
util/validator/org.javarosa.xform.validator/: build.xml
(+2548 files in other folders)
